server {
    listen      80;
    server_name localhost;
    index       index.php index.html index.htm;
    root        /var/www/html;

    location / {
        #index       index.php index.html;
        #try_files     $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php?$uri&$args;

    }

    location ~ [^/]\.php(/|$)
    {
	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    #fastcgi_pass  php:9000;
     	fastcgi_pass  127.0.0.1:9000;
	    fastcgi_index index.php;
	    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	    include    fastcgi_params;
    }
}
